<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">

<title>daos</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<style>
//div {outline: 1px dotted blue;} /* just to see where it is */

body, html {
  background-color: lightgray;
  margin:0;
  height: 100%;
}

#name {
  height: 5%;
  letter-spacing: 3px;
  font-family: "Helvetica", Times, serif;
  font-size: 50px;
  width: 700px ;
  //color: #ffffff;
  margin-left: auto ;
  margin-right: auto ;
}

#container {
	height: 100%;
	display: flex;
	//flex-direction: column;
	align-items: center;
	justify-content: center;
}

#content {display: flex;justify-content: center;}

#spacer {width: 15px; }//height: 50px;}
</style>

</head>
<body>
<!-- <div id="name" class="container-fluid bg-1 text-center">
Diogo Silva
</div>-->
<div id="container">

	<div id="content">
		<a href="https://www.github.com/diogo-aos"><img src="img/mark-github-512.png" class="img-circle" alt="Github" width="50px"></a>
		<div id="spacer"></div>
		
		<a href="https://medium.com/@diogoaos"><img src="img/blog.png" class="img-circle" alt="blog" width="50px"></a>
		<div id="spacer"></div>

		<a href="https://www.linkedin.com/in/diogoaos"><img src="img/1462836923_LinkedIn.png" class="img-circle" alt="LinkedIn" width="50px"></a>
		<div id="spacer"></div>
		
		<a href="books.html"><img src="img/favorite.png" class="img-circle" alt="favorites" width="50px"></a>
		<div id="spacer"></div>

    <!--

		<a href="the_book_list.html"><img src="img/reading.png" class="img-circle" alt="reading" width="50px"></a>
		<div id="spacer"></div>

    		<a href="https://diogo-aos.github.io/curriculum_vitae/diogoaosCV.pdf"><img src="img/1462837217_cv.png" class="img-circle" alt="CV" width="50px"></a>
		<div id="spacer"></div>



		<a href="https://diogo-aos.github.io"><img src="img/1462837502_student.png" class="img-circle" alt="academic" width="50px"></a>
		<div id="spacer"></div>
    -->
	</div>
</div>

</body>
</html>
